#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/05-virtualFarmer.h
iostream
-
stdlib.h
-
05-virtualPerson.h
../include/05-virtualPerson.h

../include/05-virtualMigrant.h
iostream
-
stdlib.h
-
05-virtualWorker.h
../include/05-virtualWorker.h
05-virtualFarmer.h
../include/05-virtualFarmer.h

../include/05-virtualPerson.h
iostream
-
stdlib.h
-

../include/05-virtualWorker.h
iostream
-
stdlib.h
-
05-virtualPerson.h
../include/05-virtualPerson.h

/home/ctx/CTX/31_LeetCode/C++practice/5_yzjc/src/05-virtualjc.cpp
iostream
-
stdlib.h
-
05-virtualMigrant.h
/home/ctx/CTX/31_LeetCode/C++practice/5_yzjc/src/05-virtualMigrant.h

